URxvt*.font: xft:Inconsolata:pixelsize=14:antialias=true:hinting=true
URxvt*.scrollstyle: plain
URxvt.iconFile: /usr/share/icons/gnome/scalable/apps/utilities-terminal-symbolic.svg
URxvt.colorUL: #4682B4

URxvt*.depth: 32
URxvt*.background: #222222
URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 25
URxvt*.foreground: #888888

URxvt.perl-ext-common: default,matcher,url-select,vtwheel
! URxvt.url-launcher: /usr/bin/google-chrome
URxvt.matcher.button: 1
URxvt.url-select.launcher:  google-chrome
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

! Default
! 0: black
*color0:  #222222
*color8:  #222222
! 1: red
*color1:  #9f6767
*color9:  #9f6767
! 2: green
*color2:  #92ac68
*color10: #92ac68
! 3: yellow
*color3:  #d0d293
*color11: #d0d293
! 4: blue
*color4:  #9aacc3
*color12: #9aacc3
! 5: magenta
*color5:  #bb77a4
*color13: #bb77a4
! 6: cyan
*color6:  #77bbb5
*color14: #77bbb5
! 7: white
*color7:  #777777
*color15: #777777
